{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "rules": \{\
    "users": \{\
      ".indexOn": "username",\
      ".read": "auth.uid != null" ,\
    	".write": "auth.uid != null"\
  			\},\
      "messages": \{\
      ".read": "auth.uid != null" ,\
    	".write": "auth.uid != null",\
        "$uid": \{\
          "$user_id": \{\
            ".indexOn": "timestamp"\
          \}\
        \}\
  			\},\
          "unread": \{\
            ".read": "auth.uid != null" ,\
    				".write": "auth.uid != null"\
				\},\
      "recent_message": \{\
      ".indexOn": "timestamp",\
      ".read": "auth.uid != null" ,\
    	".write": "auth.uid != null"\
  			\},\
      "request_friends": \{\
      ".read": "auth.uid != null" ,\
    	".write": "auth.uid != null"\
  			\},\
      "friends_list": \{\
      ".read": "auth.uid != null" ,\
    	".write": "auth.uid != null"\
  			\},\
          "typing": \{\
      ".read": "auth.uid != null" ,\
    	".write": "auth.uid != null"\
  			\},\
      "blocked_list": \{\
      ".read": "auth.uid != null" ,\
    	".write": "auth.uid != null"\
  			\}\
  	\}\
\}}